<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infoware.Views.Controles\Infoware.Views.Controles.csproj" />
    <ProjectReference Include="..\Infoware.Views\Infoware.Views.csproj" />
  </ItemGroup>

</Project>