# Infoware.Views

./: Infoware.Views.sln
.github/workflows/: Infoware.Views.Controles.yml  Infoware.Views.EntityFrameworkCore.yml  Infoware.Views.yml  main.yml
Infoware.Views/: Class1.cs  GenericView.cs  IView.cs  Infoware.Views.csproj  ViewBase.cs
Infoware.Views.Controles/: BindingSourceView.Designer.cs  BindingSourceView.cs  ComboBoxView.cs  DataGridViewView.cs  IBindingSourceView.cs  Infoware.Views.Controles.csproj  MaintenanceViewBase.Designer.cs  MaintenanceViewBase.cs  TabControlView.cs  Utils.cs
Infoware.Views.Controles/Properties/: Resources.Designer.cs  Resources.resx
Infoware.Views.EntityFrameworkCore/: DbContextView.cs  Infoware.Views.EntityFrameworkCore.csproj
Infoware.Views/Attributes/: ShowAsAttribute.cs  ShowAsCombo.cs
Infoware.Views/Enums/: EnumControls.cs
Infoware.Views/Extensions/: ShowAsAttributeExtensions.cs  TypeExtensions.cs
test/: Customer.cs  CustomerView.cs  EnumTypePerson.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  MaintenanceCustomer.cs  test.csproj
