<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1</Version>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.Views</RepositoryUrl>
    <Description>Implement a presentation layer to a POCO class</Description>
  </PropertyGroup>

</Project>
